#OPENAI_API_KEY=sk-None-0x0whCOTvp2o0fIumR0WT3BlbkFJ8o9gJIX8u82tnWwyB2OS
OPENAI_API_KEY=sk-proj-zE0nXOKocd3T7y9R1ceAT3BlbkFJHKf9kCdb8xts8jjv5UFL
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password